# battle-container

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/elcrow/battlecontainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/elcrow/battlecontainer/: MainActivity.kt  Settings.kt
app/src/main/java/co/elcrow/battlecontainer/character/: Complexity.kt  Guide.kt  Style.kt
app/src/main/java/co/elcrow/battlecontainer/data/: Character.kt  Product.kt
app/src/main/java/co/elcrow/battlecontainer/ui/: App.kt  CharacterPage.kt  CharactersPage.kt  CharactersViewModel.kt  CollectionPage.kt  RulebookPage.kt  SettingsPage.kt  TrackerPage.kt  TrackerViewModel.kt  TriggersPage.kt
app/src/main/java/co/elcrow/battlecontainer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/elcrow/battlecontainer/ui/util/: StrokedText.kt  VerticalRotation.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/elcrow/battlecontainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
playstore/: featuregraphic.pdn  privacypolicy.md
